* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #000;
	color: #fff;
	font-family: roboto-thin;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
}

.header {
	background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(backgrd.jpg) no-repeat center/cover;
	height: 100vh;
	width: 100%;
}

.header .main-nav,
.header .header-text,
.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

a {
	text-decoration: none;
	color: #D5D5D5;
	font-size: 1.1em;
}

ul {
	list-style: none;
}

.mobile-menu {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}

.main-nav {
	display: flex;
	align-items: center;
	height: 90px;
	padding: 20px 0;
	justify-content: space-between;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 20px;
}

.main-nav ul li a:hover {
	border-bottom: 2px solid #DD3333;
	padding-bottom: 3px;
}

.header-text {
	height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	color: whitesmoke;
	word-spacing: 3px;
}

.header-text ul {
	display: flex;
	list-style: none;
}

.header-text ul li{
	padding: 10px 15px;
}

.header-text > p {
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 10px;
	letter-spacing: 1.2px;
	text-transform: uppercase;
}

.header-text > h3 {
	font-size: 35px;
	font-weight: 100;
	margin-bottom: 10px;
}

.txt-type > .txt {
	border-right: 0.2rem solid #777;
}

.button {
	margin: 20px 0 50px 0;
}

.btn {
	border: none;
	background: #DD3333;
	padding: 10px 20px;
	font-weight: bold;
	border-radius: 3px;
	opacity: 1;
	text-transform: uppercase;
	font-size: 14px;
}

.btn.right {
	margin-left: 10px;
}


.btn:hover {
	opacity: .8;
}

.section {
	margin: 50px 0;
}

.aboutSection {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

.aboutSection > .aboutImage img {
	width: 80%;
	border: 2px solid whitesmoke;
	border-radius: 5px;
}

h2 {
	font-size: 40px;
	font-weight: 200;
}

hr {
	width: 100px;
	border: 1px solid #DD3333;
}

.about > p {
	text-align: justify;
	line-height: 1.8;
	padding: 10px 0;
}

.about p > strong {
	color: #DD3333;
}

.about a > i {
	padding: 10px;
	margin-bottom: 20px;
}

.aboutbtn > .btn {
	border-radius: 20px;
}

.skillSection > p {
	font-weight: bold;
	color: #DD3333;
}

.skillset {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 10px;
	padding: 20px 10px;
	height: 120px;
}

.skillset > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: all .5s ease-in;
}

.skillset > div p {
	font-size: 13px	
}

.skillset > div:hover {
	cursor: pointer;
	color: black;
	background: #DBDBDB;
	border-radius: 5px;
	transform: scale(1.1);
	-webkit-box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
	box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}

.portfolioGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.portfolioGrid > div {
	position: relative;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
	box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
	transition: all 1s ease-in-out;
}

/*.portfolioGrid > div .overlay {
	position: absolute;
	bottom: 0;
	background: rgba(221,51,51,0.3) ;
	opacity: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px;
	color: whitesmoke;
	width: 100%;
	height: 40%;
	transition: transform .2s ease-in-out;
	text-align: justify;
}*/

.portfolioGrid > div .overlayLinks {
	display: flex;
	align-items: start;
	justify-content: space-between;
	padding: 10px;
}

.portfolioGrid > div:hover {
	cursor: pointer;
	-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
	opacity: 1;
	transform: scale(1.05);
}

.portfolioGrid > div img {
	width: 100%;
}


.contact > p {
	margin-top: 10px;
	font-size: 1.1em;
}

.contactSection {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 20px;
}

.contactSection > div:nth-of-type(1) {
	background: whitesmoke;
	color: #808080;
}

.contactSection > div:nth-of-type(2) {
	background: #DD3333;
	position: relative;
}

.contactForm .square {
	position: absolute;
	width: 30px;
	height: 30px;
	background: #DD3333;
	transform: rotate(45deg);
	top: 75px;
	left: -15px;
}


.contactDetails > div {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	margin: 0 0 40px 50px;

}

.contactDetails > div:nth-of-type(1) {
	margin-top: 60px;

}

.contactDetails > div p {
	margin-left: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; 
	margin: 50px 0;
}


input[type=text],
input[type=email],
input[type=submit],
textarea {
	width: 60%;
	outline: none;
	border: 2px solid whitesmoke;
	padding: 10px 25px;
	margin: 10px 0;
	border-radius: 10px;
	background: none;
	color: whitesmoke

}

::placeholder {
	color: white;
	opacity: 0.7;
}

input[type=submit] {
	border-radius: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
}


.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 5px 0 ;
}

.footer > div i {
	padding: 20px;
}

.footer > div i:hover {
	color: #DD3333;
}

.footer .footerimage {
	display: none;
}

.footer p {
	text-transform: capitalize;
}

.footer p > a {
	color: #DD3333;
}

.top {
	position: absolute;
	right: 40px;
	width: 60px;
	border: 1px solid red;
	border-radius: 50%;
	background: #DD3333;
}


.top:hover {
	opacity: 0.7;
}


.footer > .top i:hover {
	color: whitesmoke;
}


/*Turn On light Mode*/

.lightmode {
	background: whitesmoke;
	color: #000;
}

body.lightmode > div i {
	color: black;
}


body.lightmode #whitemode {
	color: #DD3333;
}

body.lightmode > div .fa-bars {
	color: white;
}

body.lightmode > div .header-text .fab {
	color: white;
}

#whitemode {
	cursor: pointer;
	opacity: 0.7;
}

body.lightmode .skillset > div:hover {
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

body.lightmode .portfolioGrid > div {
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

body.lightmode .portfolioGrid > div {
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

body.lightmode .portfolioGrid > div .overlayLinks a {
	color: #333;
}

body.lightmode .footer > .top i {
	color: whitesmoke;
}

body.lightmode .footer .footerimage {
	display: flex;
	width: 100px;
	height: 50px;
}

body.lightmode .footer .darkimg {
	display: none;
}



/*Responsive Design*/
@media(max-width: 800px) {
		.aboutSection {
		grid-gap: 20px;
	}

	.aboutSection > .aboutImage img {
		margin-top: 100px; 
		width: 100%;
	}

	.portfolioGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	}
}

@media(max-width: 700px) {
		.mobile-menu {
		display: block;
	}

	.mobile-menu:hover {
		opacity: 0.5 ;
	}

	.main-nav ul {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.7);
		width: 40%;
		height: 100%;
		border-right: 1px solid #000;
		padding: 60px 20px;
		transform: translateX(-400px);
		transition: transform 0.5s ease-in-out;
	}

	.main-nav ul li {
		padding:15px 0;
		border-bottom: 1px solid #333;
	}

	.main-nav ul li:last-child {
		border-bottom: none;
	}

	.main-nav ul li a:hover {
		border-bottom: 2px solid #DD3333;
		padding-bottom: 3px;
	}

	.main-nav ul.show {
		transform: translateX(0px);
	}


	.aboutSection {
		display: grid;
		grid-template-columns: 1fr;
	}

	.aboutSection > .aboutImage img {
		width: 100%;
	}

	.skillset {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}

	.skillSection {
		margin-bottom: 100px;
	}

	.portfolioGrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	}


	.contactSection {
		display: grid;
		grid-template-columns: 1fr;
	}

	.contactForm .square {
		background: whitesmoke;
		top: -15px;
		left: 50%;
	}

	.top {
	display: none;
}

}